Windows/LogInWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        mc:Ignorable="d"
        Width="1280"
        Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Media/LogIn.png"/>
        </Grid.Background>
        <Image Source="../Media/CodeNamesLogoBlank.png" Margin="455,0,-38,292"></Image>
        <Label Content="{x:Static p:Resources.LogInLabel}"  HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Width="405" Height="119" RenderTransformOrigin="0.5,0.5" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic"></Label>
        <Label Content="{x:Static p:Resources.NicknameLabel}" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40"/>
        <Label Content="{x:Static p:Resources.PasswordLabel}" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" Width="445" Height="60" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="40" />
        <Button x:Name="BtnExitGame" Content="{x:Static p:Resources.CloseGameButton}" HorizontalAlignment="Left" Margin="967,597,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="Red" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnExitGame_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Button x:Name="BtnSignUp" Content="{x:Static p:Resources.SignUpButton}" HorizontalAlignment="Left" Margin="825,482,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="#FFFFC700" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnSignUp_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Button x:Name="BtnPlayGuest" Content="{x:Static p:Resources.PlayAsGuestButton}" HorizontalAlignment="Left" Margin="682,597,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="#FF00FF90" FontFamily="Segoe UI Symbol" FontSize="36" Click="BtnPlayGuest_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <TextBox x:Name="TbNickname" HorizontalAlignment="Left" Margin="40,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="78" Background="{x:Null}" BorderBrush="Black" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TbPassword" HorizontalAlignment="Left" Margin="40,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="78" Background="{x:Null}" BorderBrush="Black" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="BtnLogIn" Content="{x:Static p:Resources.LogInButton}" HorizontalAlignment="Left" Margin="125,482,0,0" VerticalAlignment="Top" Width="228" Height="72" Background="#FFFFC700" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnLogIn_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
    </Grid>
</Window>
