Windows/SocialWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.SocialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        mc:Ignorable="d"
        Title="SocialWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Media/GameBoardSettings.png" />
        </Grid.Background>
        <TabControl Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="30,19,85,75" Grid.RowSpan="2">

            <TabItem Header="{x:Static p:Resources.FriendRequestsButton}" Background="Transparent" BorderBrush="Black" BorderThickness="1" Height="22" Margin="0,0,-28,0" VerticalAlignment="Center" >

            </TabItem>
            <TabItem Header="{x:Static p:Resources.MyFriendListButton}" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="28,-2,-107,0" >

            </TabItem>
            <TabItem Header="{x:Static p:Resources.SearchPeopleButton}" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="107,-4,-186,2">
            </TabItem>
        </TabControl>
        <Image Source="../Media/Izquierda.png" Margin="930,193,147,-3" Grid.Row="1"></Image>
        <Button Content="{x:Static p:Resources.GoBackButton}"  HorizontalAlignment="Left" Margin="1075,198,0,0" VerticalAlignment="Top" Width="195" Height="60" Background="Gainsboro" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnGoBack_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Window>
