Windows/SocialWindow.xaml

<Window x:Class="CodeNamesClientSide.Windows.SocialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:CodeNamesClientSide.Properties"
        xmlns:local="clr-namespace:CodeNamesClientSide.Windows"
        mc:Ignorable="d"
        Title="SocialWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Media/GameBoardSettings.png" />
        </Grid.Background>
        <Image Source="../Media/Izquierda.png" Margin="930,193,147,-3" Grid.Row="1"></Image>
        <Button Content="{x:Static p:Resources.GoBackButton}"  HorizontalAlignment="Left" Margin="1075,198,0,0" VerticalAlignment="Top" Width="195" Height="60" Background="Gainsboro" FontFamily="Segoe UI Symbol" FontSize="48" Click="BtnGoBack_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="GLOBAL USERS" HorizontalAlignment="Left" Margin="77,40,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.339,0.351"/>

        <TabControl x:Name ="TacSocial" Margin="0,134,0,134" Grid.RowSpan="2">
            
            <TabItem x:Name="TabGlobalUsers" Header="Global Users" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="1027*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="SALA MADRE" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRequest"  Header="Friendship request received">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="HALA MADRID" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMyFriends" Header="My Friends">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ME DIO BAJON" HorizontalAlignment="Left" Margin="205,123,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
